<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">

<style>

:root {
  --header-color: #dd1c1a;
  --font-color: #086788;
  --bg-color: #fff1d0S;
}

body {
  color: var(--font-color);
  background-color: var(--bg-color);
  font-family: Verdana, Arial;
}
 
       
 h1 {
    color: var(--header-color);
    font-size: 3rem;
    font-style: italic;
    font-variant: small-caps;
    text-align: center;
  }
       
 h2 {
    color: var(--header-color);
    font-size: 2.5rem;
    
    
 }
 

 p, li {
  font-size: 1.5rem;
 
  }
 
  li{
    color: #F0C808;
  }
 a:link {
    color: var(--font-color);  
 }   
 
 a:visited {
    color: var(--font-color);  
 }   
 
 a:hover {
    color:#f0c808; 
 }  
 
 a:active {
    color: #07a0c3;
 }  
 
 
 
</style>
</head>

<body>
    <h1>IT 161 Week 5</h1>
    <h2>Reading</h2>
    <p><b>zyBooks Ch 4: Basic CSS</b></p>

    <p>CSS, Cascading Style Sheets, associates style rules with HTML elements.</p>

    <p>CSS treats each HTML element as if it appears inside its own box. CSS applies rules to indicate the look of the element. </p>

    <p>Rules are made up of selectors, which  specify which elements the rule applies to, and declarations, which say what these elements should  be styled like.</p>

    <p>Different types of selectors allow for targeting the rules at different elements.</p>

    <p>Declarations are made up of two parts: the properties of the element to be styled, and the values of those properties.</p>

    <p>CSS rules usually appear in their own document, although they can also be added within the HTML page </p>
    <h2>Reference</h2>
    <ul>
        
        <li><a href="https://validator.w3.org/" target="_blank" >HTML validator</a></li>
        <li><a href="https://www.w3schools.com/css/" target="_blank">w3shools CSS tutorial</a></li>
    </ul>
    <h2>Practice</h2>
    <p>zyBooks Ch 3 Participation and Challenge Activities </p>

    <h2>Learning Outcomes</h2>
    <p>Upon successful completion of this chapter, students will be familiar with and able to apply the following concepts in their programs</p>
    <ul>
        <li>Using CSS in HTML</li>
        <li>Basic Selectors</li>
        <li>Advanced Selectors</li>
        <li>Common Properties</li>
        <li>Font and Text properties</li>
        <li>Box model</li>

    </ul>

    <p><i>Reminders: View Source (CTRL + U) <br> Always run your code through a validator. </i> </p>
 
</body>
</html>